# valid_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/simon/annotation/: Error.java
src/main/java/com/simon/aop/: ValidationHandler.java
src/main/java/com/simon/controller/: IndexController.java  ValidController.java
src/main/java/com/simon/entity/: UserBaseExt.java
src/main/java/com/simon/service/: UserBaseExtService.java
src/main/java/com/simon/util/: ErrorCode.java
src/main/java/com/simon/valid/: RegExpression.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
